body {
  background: linear-gradient(
    180.2deg,
    rgb(30, 33, 48) 6.8%,
    rgb(74, 90, 110) 131%
  );
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h1,
h2,
h3,
p {
  line-height: 1.5;
}

.navbar {
  background: #000000;
}

.container-fluid {
  margin: 0 auto;
  padding: 0 75px;
}

a.nav-link {
  color: #ffffff;
}

.navbar-collapse {
  display: flex;
  justify-content: right;
  text-align: right;
}

.navbar-toggler-icon {
  color: #ffffff;
}

li.nav-item {
  padding: 0 10px;
}

.disney-logo {
  max-height: 60px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #a99572;
}

.img-fluid {
  border-radius: 8px;
}

.main-container {
  width: 80%;
  display: block;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 25px 50px;
}

.grid-2-columns {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.bmw-cast-beginning {
  display: block;
  margin: 0 auto;
}

.grid-7-columns {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(7, 2fr);
  grid-gap: 10px;
  margin: 0 auto;
}

.grid-7-columns img {
  max-width: 100%;
  height: auto;
  transition: all 150ms ease-in-out;
  display: block;
}

.grid-7-columns img:hover {
  transform: scale(1.2);
}

.youtube-video {
  border-radius: 8px;
  aspect-ratio: 16 / 9;
  width: 100%;
}

.clip-quote-container p {
  margin: 5px;
}

.quote-container {
  background: #ffffff;
  border-radius: 8px;
  color: #000000;
  padding: 10px 15px;
}

.btn {
  background: #a99572;
  border-radius: 50px;
  color: #ffffff;
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
}

.btn:hover {
  background: #ffffff;
  color: #a99572;
}

@media (max-width: 1200px) {
  .main-container {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .grid-2-columns {
    display: block;
    margin: 0 auto;
    text-align: center;
    height: auto;
  }

  .grid-7-columns {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 5fr);
    grid-gap: 10px;
    margin: 0 auto;
  }

  .btn {
    font-size: 14px;
    padding: 5px 10px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 15px;
  }

  h2 {
    font-size: 14px;
  }

  p {
    font-size: 13px;
  }

  .container-fluid {
    margin: 0 auto;
    padding: 0 25px;
  }

  .main-container {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  section {
    max-width: 100%;
    margin: 0 auto;
    padding: 25px;
  }
}
